local db_events = [
  'com.oraclecloud.databaseservice.deletebackupdestination',
  'com.oraclecloud.databaseservice.updatebackupdestination',
  'com.oraclecloud.databaseservice.dbnodeaction.begin',
  'com.oraclecloud.databaseservice.dbnodeaction.end',
  'com.oraclecloud.databaseservice.deletedbhome.begin',
  'com.oraclecloud.databaseservice.deletedbhome.end',
  'com.oraclecloud.databaseservice.updatedbhome.begin',
  'com.oraclecloud.databaseservice.updatedbhome.end',
  'com.oraclecloud.databaseservice.deletebackup.begin',
  'com.oraclecloud.databaseservice.deletebackup.end',
  'com.oraclecloud.databaseservice.restoredatabase.begin',
  'com.oraclecloud.databaseservice.restoredatabase.end',
  'com.oraclecloud.databaseservice.deletedatabase.begin',
  'com.oraclecloud.databaseservice.deletedatabase.end',
  'com.oraclecloud.databaseservice.updatedatabase.begin',
  'com.oraclecloud.databaseservice.updatedatabase.end',
  'com.oraclecloud.databaseservice.patchdbhome.begin',
  'com.oraclecloud.databaseservice.patchdbhome.end',
  'com.oraclecloud.databaseservice.movedatabase.end',
  'com.oraclecloud.databaseservice.changeautonomouscontainerdatabasecompartment',
  'com.oraclecloud.databaseservice.autonomous.container.database.maintenance.begin',
  'com.oraclecloud.databaseservice.autonomous.container.database.maintenance.end',
  'com.oraclecloud.databaseservice.autonomous.container.database.maintenance.reminder',
  'com.oraclecloud.databaseservice.autonomous.container.database.maintenance.scheduled',
  'com.oraclecloud.databaseservice.restartautonomouscontainerdatabase.begin',
  'com.oraclecloud.databaseservice.restartautonomouscontainerdatabase.end',
  'com.oraclecloud.databaseservice.autonomous.container.database.restore.begin',
  'com.oraclecloud.databaseservice.autonomous.container.database.restore.end',
  'com.oraclecloud.databaseservice.terminateautonomouscontainerdatabase.begin',
  'com.oraclecloud.databaseservice.terminateautonomouscontainerdatabase.end',
  'com.oraclecloud.databaseservice.autonomous.container.database.instance.update.begin',
  'com.oraclecloud.databaseservice.changeautonomousdatabasecompartment.begin',
  'com.oraclecloud.databaseservice.changeautonomousdatabasecompartment.end',
  'com.oraclecloud.databaseservice.autonomous.database.restore.begin',
  'com.oraclecloud.databaseservice.autonomous.database.restore.end',
  'com.oraclecloud.databaseservice.deleteautonomousdatabase.begin',
  'com.oraclecloud.databaseservice.deleteautonomousdatabase.end',
  'com.oraclecloud.databaseservice.updateautonomousdatabase.begin',
  'com.oraclecloud.databaseservice.updateautonomousdatabase.end',
  'com.oraclecloud.databaseservice.switchoverdataguardassociation.begin',
  'com.oraclecloud.databaseservice.switchoverdataguardassociation.end',
  'com.oraclecloud.databaseservice.failoverdataguardassociation.begin',
  'com.oraclecloud.databaseservice.failoverdataguardassociation.end',
  'com.oraclecloud.databaseservice.reinstatedataguardassociation.begin',
  'com.oraclecloud.databaseservice.reinstatedataguardassociation.end',
  'com.oraclecloud.DatabaseService.SwitchoverAutonomousDataguardAssociation.begin',
  'com.oraclecloud.DatabaseService.SwitchoverAutonomousDataguardAssociation.end',
  'com.oraclecloud.DatabaseService.FailoverAutonomousDataguardAssociation.begin',
  'com.oraclecloud.DatabaseService.FailoverAutonomousDataguardAssociation.end',
  'com.oraclecloud.DatabaseService.ReinstateAutonomousDataGuardAssociation.begin',
  'com.oraclecloud.DatabaseService.ReinstateAutonomousDataGuardAssociation.end',
  'com.oraclecloud.databaseservice.dbnode.critical',
  'com.oraclecloud.databaseservice.dbnode.information',
  'com.oraclecloud.databaseservice.database.critical',
  'com.oraclecloud.databaseservice.database.information',
  'com.oraclecloud.databaseservice.dbsystem.critical',
  'com.oraclecloud.databaseservice.dbsystem.information',
];

local vmc_events = [
  'com.oraclecloud.databaseservice.deletevmclusternetwork.begin',
  'com.oraclecloud.databaseservice.deletevmclusternetwork.end',
  'com.oraclecloud.databaseservice.changevmclustercompartment',
  'com.oraclecloud.databaseservice.deletevmcluster.begin',
  'com.oraclecloud.databaseservice.deletevmcluster.end',
  'com.oraclecloud.databaseservice.updatevmcluster.begin',
  'com.oraclecloud.databaseservice.updatevmcluster.end',
  'com.oraclecloud.databaseservice.patchvmcluster.begin',
  'com.oraclecloud.databaseservice.patchvmcluster.end',
  'com.oraclecloud.databaseservice.changeautonomousvmclustercompartment',
  'com.oraclecloud.databaseservice.deleteautonomousvmcluster.begin',
  'com.oraclecloud.databaseservice.deleteautonomousvmcluster.end',
  'com.oraclecloud.databaseservice.updateautonomousvmcluster.begin',
  'com.oraclecloud.databaseservice.updateautonomousvmcluster.end',
];

local operator_events = [
  'com.oraclecloud.operatorcontrol.UpdateOperatorControl',
  'com.oraclecloud.operatorcontrol.DeleteOperatorControl',
  'com.oraclecloud.operatorcontrol.UpdateOperatorControlAssignment',
  'com.oraclecloud.operatorcontrol.DeleteOperatorControlAssignment',
  'com.oraclecloud.operatorcontrol.ApproveAccessRequest',
  'com.oraclecloud.operatorcontrol.AutoApproveAccessRequest',
  'com.oraclecloud.operatorcontrol.CreateAccessRequest',
  'com.oraclecloud.operatoraccesscontrol.AddSharedOperator',
  'com.oraclecloud.operatorcontrol.RejectAccessRequest',
  'com.oraclecloud.operatorcontrol.RevokeAccessRequest',
  'com.oraclecloud.operatorcontrol.ExpiredAccessRequest',
  'com.oraclecloud.operatorcontrol.ClosedAccessRequest',
  'com.oraclecloud.operatorcontrol.ExtendAccessRequest',
  'com.oraclecloud.operatorcontrol.OperatorLogin',
  'com.oraclecloud.operatorcontrol.OperatorLogout',
];

{
  catalog(product):: {
    db: db_events,
    infra: [
      'com.oraclecloud.databaseservice.changeexadatainfrastructurecompartment',
      'com.oraclecloud.databaseservice.deleteexadatainfrastructure.begin',
      'com.oraclecloud.databaseservice.deleteexadatainfrastructure.end',
      'com.oraclecloud.databaseservice.updateexadatainfrastructure.begin',
      'com.oraclecloud.databaseservice.updateexadatainfrastructure.end',
      'com.oraclecloud.databaseservice.exadatainfrastructureconnectstatus',
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancereminder' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenance.begin' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenance.end' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancecustomactiontime.begin' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancecustomactiontime.end' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancenetworkswitches.begin' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancenetworkswitches.end' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancestorageservers.start' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancestorageservers.end' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancedbservers.start' % product.infra_event_stem,
      'com.oraclecloud.databaseservice.%sinfrastructuremaintenancedbservers.end' % product.infra_event_stem,
    ],
    operator: operator_events,
    vmc: vmc_events,
  },
}
